<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    * {box-sizing:border-box}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    .slide1{
        display:block
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }


     /* The dots/bullets/indicators */
     .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    </style>
    <script>
            var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    } 

    </script>
</head>
<body>

    <div class="slideshow-container">
    
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade slide1" >
          <div class="numbertext">1 / 5</div>
          <img src= "{{url_for('static', filename='/images/img1.jpg')}}"  width="350"
            height="500">
          <h3>Movie Name: Winnie the Pooh: Blood and Honey</h3>
          <h3>Release date: February 15, 2023 (USA)</h3>
          <h3>Director: Rhys Waterfield</h3>
          <h3>Box office: 5.2 million USD</h3>
          <h3>Screenplay: Rhys Waterfield</h3>
          <p>It follows Pooh and Piglet who have become feral and bloodthirsty murderers, as they terrorise a group of young university women and Christopher Robin when he returns to the Hundred Acre Wood many years later after leaving for college.</p>
          <!-- <div class="text">Caption Text</div> -->
        </div>
      
        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src= "{{url_for('static', filename='/images/img2.jpg')}}"  width="350"
            height="500">
            <h3>Movie Name: Insidious: The Red Door</h3>
            <h3> Release date: July 7, 2023 (USA)</h3>
            <h3>Director: Patrick Wilson</h3>
            <h3>Screenplay: James Wan, Scott Teems, Oren Peli</h3>
            <h3>Distributed by: Sony Pictures</h3>
            <p>To put their demons to rest once and for all, Josh (Patrick Wilson) and a college-aged Dalton (Ty Simpkins) must go deeper into The Further than ever before, facing their family's dark past and a host of new and more horrifying terrors that lurk behind the red door.</p>

            <!-- <div class="text">Caption Text</div> -->
          </div> <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src= "{{url_for('static', filename='/images/img3.jpg')}}" width="350"
             height="500" >
            <h3>Movie Name: Evil Dead Rise</h3>
            <h3>Release date: April 21, 2023 (USA)</h3>
            <h3>Director: Lee Cronin</h3>
            <h3>Adapted from: The Evil Dead</h3>
            <h3>Cinematography: Dave Garbett</h3>
            <p>Evil Dead Rise is a 2023 American supernatural horror film written and directed by Lee Cronin. It is the fifth installment of the Evil Dead film series. The film stars Lily Sullivan and Alyssa Sutherland as two estranged sisters trying to survive and save their family from deadites.</p>

            <!-- <div class="text">Caption Text</div> -->
          </div> <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src= "{{url_for('static', filename='/images/img4.jpg')}}" width="350"
             height="500" >
            <h3>Movie Name: Avatar The way of water</h3>
            <h3>Release date: February 15, 2023 (USA)</h3>
            <h3>Director: Rhys Waterfield</h3>
            <h3>Box office: 5.2 million USD</h3>
            <h3>Screenplay: Rhys Waterfield</h3>
            <p>Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However, they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces, Jake must fight a difficult war against the humans.</p>
            <!-- <div class="text">Caption Text</div> -->
          </div> <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src= "{{url_for('static', filename='/images/img5.jpg')}}" width="350"
            height="500" >
            <h3>Movie Name: No hard feelings</h3>
            <h3>Director: Gene Stupnitsky</h3>
            <h3>Distributed by: Sony Pictures Releasing</h3>
            <h3>Budget: $45 million</h3>
            <h3>Music by: Mychael Danna; Jessica Rose Weiss</h3>
            <p>It follows Pooh and Piglet who have become feral and bloodthirsty murderers, as they terrorise a group of young university women and Christopher Robin when he returns to the Hundred Acre Wood many years later after leaving for college.</p>
          </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>

      <div style="text-align:center"><button style="position: relative;margin: auto; "><a href="/seatSelection">Seat Selection </a></button></div>
    
</body>
</html>

